[33mc7fa347[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtom[m[33m, [m[1;31morigin/tom[m[33m)[m HEAD@{0}: reset: moving to HEAD~7
[33m9d8d240[m HEAD@{1}: commit: update paymenMethod, order, orderMapper
[33m7016fe7[m HEAD@{2}: commit: update paymenMethod, order, orderMapper
[33m8620ef5[m HEAD@{3}: checkout: moving from tom to tom
[33m8620ef5[m HEAD@{4}: commit: update paymenMethod, order, orderMapper
[33m966d2c5[m HEAD@{5}: commit: update order, update orderMapper
[33mdba1686[m HEAD@{6}: commit: update PaymentMethod
[33mc3c744a[m HEAD@{7}: commit (merge): fix conflict
[33m55045a7[m HEAD@{8}: commit: fix conflict
[33mc7fa347[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtom[m[33m, [m[1;31morigin/tom[m[33m)[m HEAD@{9}: commit: add OrderException
[33m44a75be[m HEAD@{10}: checkout: moving from tom to tom
[33m44a75be[m HEAD@{11}: checkout: moving from main to tom
[33mead73eb[m HEAD@{12}: checkout: moving from tom to main
[33m44a75be[m HEAD@{13}: checkout: moving from main to tom
[33mead73eb[m HEAD@{14}: checkout: moving from tom to main
[33m44a75be[m HEAD@{15}: commit: add createOrder
[33mead73eb[m HEAD@{16}: checkout: moving from main to tom
[33mead73eb[m HEAD@{17}: checkout: moving from tom to main
[33mead73eb[m HEAD@{18}: reset: moving to HEAD
[33mead73eb[m HEAD@{19}: checkout: moving from main to tom
[33mead73eb[m HEAD@{20}: clone: from https://github.com/ra1n49/java_s2tv_sportshop.git
