spring.application.name=sportshop
spring.data.mongodb.uri=mongodb+srv://sportuser:0822492004Rain@rain.v66ge.mongodb.net/sportdb?retryWrites=true&w=majority&appName=rain
server.port=8080

spring.redis.host=redis-15140.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com
spring.redis.port=15140
spring.redis.password=your-redis-password
spring.redis.timeout=2000

cloudinary.cloud_name=dved7vhdn
cloudinary.api_key=681319576351929
cloudinary.api_secret=PP7b0jXuhRk3QDYtV0Uh2X8dgB8

mail.username=22521688@gm.uit.edu.vn
mail.password=0822492004Rain
mail.host=smtp.gmail.com
mail.port=587
mail.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true

openai.api_key=sk-proj-4hlEb5rseqjr6zGd4IdGNRPID96v7gCnpw2iuY_VPHOVJrZDdGSwXZxBvk1tBi8c1J9oKkwDDET3BlbkFJvUN5KJgK-5ukGhrc2RFxSYQ2zlTf_BOuwYwFE4qjWYi-MdEOsIk2XwFqK6ghmXRDay7nLx4p0